{% extends "base" %}
{% block content %}
<div class="card mt-3">
  <div class="card-header">
    Top 10 Movies Currently!
  </div>
  {% for winner in winner %}
  <div class="card-body">
    <h5 class="card-title">{{ winner.title }}</h5>
  </div>
  {% endfor %}
</div>
<div class="alert alert-warning mt-3" role="alert">
  Don't register multiple users just because you can. I'll know if you do :).
</div>
<form action="votes/login" method="post" class="mt-3">
    <div class="row">
        <div class="col-auto">
            <input class="form-control" type="text" placeholder="Enter a unique name" name="username" required autofocus />
        </div>
        <div class="col-auto">
            <button type="submit" class="btn btn-primary">Register me to vote!</button>
        </div>
    </div>
</form>
{% endblock %}
